<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820ada6f4ad549ca9df1e229b8b01aa0" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TransportModel.abennement" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.administrateur" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.autocar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.client" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.demande" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.societe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TransportModel.trajet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="TransportModel.FK__abennemen__id_cl__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK__abennemen__id_tr__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK__autocar__id_ste__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK__trajet__id_aut__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="TransportModel.FK__demande__id_cli__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>